<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | Criar conta</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/cartao.css">
</head>
<body>
    <main class="container">
        <section class="cartao">
        <section class="cadastro-concluido">
            <h1 class="cadastro-concluido-titulo">Cadastro concluido com sucesso!</h1>
        </section>
    </main>
</section>

</body>
</html>
